<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.cozz.danco.homework6.ViewFlagActivity" >

    <item android:id="@+id/show_flower"
        android:title="@string/show_flower"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="101"
        android:showAsAction="never" />

</menu>
